.advantages
  padding-top: 57px
  // .advantages__title
  &__title
    text-align: center
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    color: #F1F1F1
    margin-bottom: 35px

  &__container
    background-image: url('../images/advantages-truck.png')
    background-repeat: no-repeat
    background-position: left bottom
    padding-bottom: 70px
  // .advantages__inner
  &__inner
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    row-gap: 40px
    justify-content: space-around
    margin-bottom: 40px

  // .advantages__box
  &__box
    max-width: 380px
    width: 100%
    text-align: center
    padding: 0 15px

  &__box-img-wrapper
    margin-bottom: 8px
    height: 95px

  // .advantages__box-img
  &__box-img
    object-fit: contain

  // .advantages__box-title
  &__box-title
    margin-bottom: 14px
    font-family: 'Russo One',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #2194FF

  // .advantages__box-text
  &__box-text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 22px
    color: #F1F1F1
  &__text
    max-width: 533px
    width: 100%
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 35px
    line-height: 42px
    color: #F1F1F1
    margin-bottom: 34px
    margin-left: auto
    &_outline
      color: $blue
  &__footnote
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 14px
    line-height: 19px
    color: #F1F1F1
    padding: 7px 13px
    background-color: $blue
    max-width: 533px
    width: 100%
    display: block
    margin-left: auto
