.ask
  padding: 60px 0
  // .ask__content
  &__content
    flex-basis: 567px

  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

  // .ask__title
  &__title
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    color: #F1F1F1
    margin-bottom: 50px

  // .ask__form
  &__form

  // .ask__form-input
  &__form-input
    display: block
    max-width: 402px
    width: 100%
    background: #FFFFFF
    border: 1px solid #DEDEDE
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: rgb(45, 45, 45)
    margin-bottom: 24px
    padding: 17px 10px 17px 22px
    &::placeholder
      text-transform: uppercase
      color: rgba(45, 45, 45, 0.5)
      font-size: 12px
    &:focus::placeholder
      opacity: 0

  // .ask__form-input_text
  &__form-input_text
    resize: none
    height: 112px

  // .ask__form-btn
  &__form-btn
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #F1F1F1
    background-color: $blue
    border-radius: 50px
    padding: 10px 14px
    max-width: 220px
    width: 100%
    @media (any-hover: hover)
      cursor: pointer

  // .ask__picture
  &__picture
    position: relative
    flex-basis: 366px
    height: 454px

  // .ask__image
  &__image
    width: 100%
    height: 100%
    border-radius: 40px
    object-fit: cover

  // .ask__image-descr
  &__image-descr
    max-width: 209px
    width: 100%
    background: rgba(33, 148, 255, 0.8)
    border-radius: 20px
    position: absolute
    left: -40%
    bottom: 30px
    padding: 13px 21px 19px 26px

  // .ask__image-name
  &__image-name
    font-family: 'Russo One',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F1F1F1
    display: block

  // .ask__image-job
  &__image-job
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #F1F1F1
