.companies
  padding-bottom: 34px
  // .companies__inner
  &__inner
    display: flex
    justify-content: space-between
    align-items: stretch

  // .companies__box
  &__box
    max-width: 166px
    width: 100%
    min-height: 66px
    background: #F1F1F1
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    margin-bottom: 20px

  // .companies__img
  &__img
