.map
  padding-bottom: 40px
  // .map__inner
  &__inner
    background: #F1F1F1
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    border-radius: 33px
    overflow: hidden
    display: flex
    justify-content: space-between

  // .map__content
  &__content
    flex-basis: 50%
    padding: 40px

  // .map__title
  &__title
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #2194FF
    margin-bottom: 16px

  // .map__title-text
  &__title-text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #1B2639
    padding-bottom: 21px
    border-bottom: 1px solid rgba(27, 38, 57, 0.2)
    margin-bottom: 31px

  // .map__office
  &__office
    margin-bottom: 45px

  // .map__office-title
  &__office-title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    color: #2194FF

  // .map__office-address
  &__office-address
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
    color: #1B2639

  // .map__phone
  &__phone

  // .map__phone-title
  &__phone-title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    color: #2194FF

  // .map__phone-number
  &__phone-number
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 25px
    color: #1B2639

  // .map__box
  &__box
    flex-basis: 50%

  // .map__image
  &__image
    width: 100%
