.modal
  position: fixed
  inset: 0
  background-color: rgba(45, 45, 45, 0.9)
  cursor: pointer
  overflow-y: auto
  z-index: 10
  display: none
  &__main
    position: relative
    padding: 30px
    max-width: 462px
    width: 100%
    background-color: azure
    margin: auto
    color: #000
    cursor: default
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    border-radius: 33px
    overflow: hidden
  &__header
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 26px
  &__title
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #2194FF
  &__close
    border: none
    position: relative
    background: transparent
    width: 22px
    height: 22px
    &::before
      content: ""
      background-image: url('../images/modal-close.svg')
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      width: 100%
      height: 100%
      z-index: 11
      left: 0
      top: 0
  &__form
    &-input
      background: #FFFFFF
      border: 1px solid #DEDEDE
      width: 100%
      box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25)
      border-radius: 10px
      padding: 17px
      font-family: 'Open Sans',sans-serif
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
      text-transform: uppercase
      color: rgba(45, 45, 45, 0.8)
      &::placeholder
        color: rgba(45, 45, 45, 0.4)
      &:focus::placeholder
        opacity: 0
      &:not(:last-child)
        margin-bottom: 24px

    &-btn
      @include button-style(361px)
      display: block
      margin: 0 auto
      margin-top: 18px
  &-container
    margin: auto
