.order
  // .order__title
  &__title
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    text-align: center
    color: $blue
    margin-bottom: 15px

  // .order__btn
  &__btn
    display: block
    margin: 0 auto
    @include button-style(295px)
    margin-bottom: 47px
