.reviews
  padding: 40px 0 80px 0
  overflow-x: hidden
  // .reviews__title
  &__title
    font-family: 'Russo One', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    text-align: center
    color: #F1F1F1
    margin-bottom: 47px

  // .reviews__slider
  &__slider

.swiper

  &-wrapper
    max-width: 1013px
    width: 100%

  &-slide
    &__wrapper
      max-width: 700px
      width: 100%
      background: #F1F1F1
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
      border-radius: 40px
      padding: 40px
      display: flex
      align-items: center
      margin: 0 auto

    &__avatar
      max-width: 201px
      width: 100%
      max-height: 240px
      border-radius: 25px
      overflow: hidden
      margin-right: 23px
      flex-shrink: 0
    // .swiper-slide__img
    &__img
      width: 100%
      height: 100%
      object-fit: cover

    // .swiper-slide__content
    &__content

    // .swiper-slide__name
    &__name
      font-family: 'Russo One', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 29px
      color: #2194FF

    // .swiper-slide__city
    &__city
      display: block
      font-family: 'Russo One', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 22px
      color: #2D2D2D
      margin-bottom: 15px

    // .swiper-slide__text
    &__text
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 22px
      color: #2D2D2D
      max-height: 150px
      overflow-y: auto

  &-pagination

  &-button-prev
    max-width: 47px
    width: 100%
    height: 72px
    left: 0
    &::after
      content: ""
      width: 100%
      height: 100%
      background-image: url('../images/slider-arrow-left.svg')
      background-repeat: no-repeat
  &-button-next
    max-width: 47px
    width: 100%
    height: 72px
    right: 0
    &::after
      content: ""
      width: 100%
      height: 100%
      background-image: url('../images/slider-arrow-right.svg')
      background-repeat: no-repeat

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: -44px
  left: 0
  width: 100%

.swiper-pagination-bullet
  width: 61px
  height: 18px
  background: rgba(241, 241, 241, 0.2)
  border-radius: 20px
  &-active
    background: $blue
