$blue: #2194FF
@mixin button-style($width)
  position: relative
  font-family: 'Russo One', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 27px
  border: none
  text-align: center
  color: #F1F1F1
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25)
  padding: 14px 0
  border-radius: 11px
  text-align: center
  max-width: $width
  width: 100%
  overflow: hidden
  z-index: 2
  &::before
    content: ""
    position: absolute
    background-color: $blue
    background-image: url('../images/btn-bg.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

@mixin text-border
  text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px
